<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="navbar navbar-expand-md">
        <div class="container-xl">
            <a href="#" class="navbar-brand">Bootstrap</a>
             <button class="navbar-toggler" data-bs-target="#links" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
             </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="links">
               
                <ul class="navbar-nav " >
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Course</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Program</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Certification</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                </ul>
            </div>
        </div>
    </div>
    <h1>Bootstrap code</h1>
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    <span class="h1">hii hello</span>
   
     <div class="text-center rounded-pill p-2 border border-info">this is the <mark>bootstrap</mark></div>
     <p class="fw-bold">hi hello this is <mark><u>kural</u></mark></p>
    <p class="text-primary bg-secondary">this is primary color</p>
    <button class="btn btn-primary">click here</button>
    <hr>
    <button class="btn btn-outline-success rounded">signin</button>
    <a href="#" class="btn btn-outline-success">login</a>
    <div class="btn-group shadow">
        <div class="btn btn-primary">success</div>
        <div class="btn btn-secondary">home</div>
        <div class="btn btn-warning">logout</div>
    </div>
    <button class="btn btn-info ">Course</button>
    <div class="m-5 shadow-lg" >this is a div </div>
    <span class="border border-info rounded border-3">this is span</span>
    <hr>
    
<span class="bg-warning m-5 p-2 text-center border border-2 border-info" >This is the centered para</span>
    <div class="container-fluid">
        <div class="row justify-content-center">
             <div class="col bg-secondary m-2 py-3">grid col 1</div>
             <div class="col bg-warning m-2 py-3">grid col 2</div>
             <div class="col bg-primary m-2">grid col 3</div>
        </div>
        <div class="row">
             <div class="col bg-secondary py-3 m-2" >grid col 1</div>
             <div class="col bg-warning m-2">grid col 2</div>
             
        </div>
          <div class="row justify-content-center">
             <div class="col-lg-2 col-sm-1 bg-secondary m-2 py-3">grid col 1</div>
             <div class="col-lg-4  col-sm-1  bg-warning m-2 py-3">grid col 2</div>
             <div class="col-lg-4 col-sm-1  bg-primary m-2">grid col 3</div>
        </div>
    </div>
    <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
    Menu
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else</a></li>
  </ul>
</div>
    <div class="container">
        <div class="row">
              <div class="card col-3" style="width:400px">
               <div class="card-body">
               <div class="card-img"><img src="image-omelette.jpeg" width="350"></div>
              <div class="card-title h5"><i class="bi bi-palette-fill"></i>Omlette</div>
              <div class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, corporis!</div>
              <br>
              <button class="btn bg-secondary">Buy omlette</button>
             </div>
             </div>
         <div class="card col-3" style="width:400px" >
        <div class="card-body" >
               <div class="card-img"><img src="image-omelette.jpeg" width="350"></div>
              <div class="card-title h5"><i class="bi bi-palette-fill"></i>Omlette</div>
              <div class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, corporis!</div>
              <br>
              <button class="btn bg-secondary">Buy omlette</button>
        </div>
        </div>
         <div class="card col-2" style="width:400px">
        <div class="card-body">
               <div class="card-img"><img src="image-omelette.jpeg" width="350"></div>
              <div class="card-title h5"><i class="bi bi-palette-fill"></i>Omlette</div>
              <div class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, corporis!</div>
              <br>
              <button class="btn bg-secondary">Buy omlette</button>
        </div>
       
       
    </div>
   
    </div>
    <div class="toast-container position-static">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="..." class="rounded me-2" alt="...">
      <strong class="me-auto">Bootstrap</strong>
      <small class="text-body-secondary">just now</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      See? Just like this.
    </div>
  </div>

  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="..." class="rounded me-2" alt="...">
      <strong class="me-auto">Bootstrap</strong>
      <small class="text-body-secondary">2 seconds ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Heads up, toasts will stack automatically
    </div>
  </div>
</div>

<!-- Button to Show Toast -->
<button type="button" class="btn btn-warning" id="showToast">Show Toast</button>

<!-- Toast -->
<div class="toast align-items-center text-bg-primary border-0 position-fixed bottom-0 end-0 m-3" role="alert">
  <div class="d-flex">
    <div class="toast-body">
      Hello! This is a Bootstrap toast.
    </div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
  </div>
</div>

<script>
  document.getElementById('showToast').addEventListener('click', function () {
    var toastEl = document.querySelector('.toast');
    var toast = new bootstrap.Toast(toastEl);
    toast.show();
  });
</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>