<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Hide popup by default */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Inner box */
.popup-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  position: relative;
}

/* Close button */
.closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

    </style>
</head>
<body>
    <button id="addTaskBtn">Add Task</button>

<div id="taskFormPopup" class="popup">
  <div class="popup-content">
    <span class="closeBtn">&times;</span>
    <h2>Add New Task</h2>
    <form id="taskForm">
      <input type="text" placeholder="Task Title" required>
      <input type="text" placeholder="Priority" required>
      <button type="submit">Add</button>
    </form>
  </div>
</div>
<script>
    const addTaskBtn = document.getElementById("addTaskBtn");
const popup = document.getElementById("taskFormPopup");
const closeBtn = document.querySelector(".closeBtn");

addTaskBtn.addEventListener("click", () => {
  popup.style.display = "flex";
});

closeBtn.addEventListener("click", () => {
  popup.style.display = "none";
});

// Optional: Close popup on outside click
window.addEventListener("click", (e) => {
  if (e.target === popup) {
    popup.style.display = "none";
  }
});

</script>
</body>
</html>