<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="jquery.css" rel="stylesheet">
    <script src="jquery.js" defer></script>
</head>
<body>
    
    
   <article class="box1">
    <p>Html css</p>
    <p>this is my tenstion way</p>
    <p>hello ever one</p>
   </article>
    <div class="box">
  
    </div>
    <input type="text"  class="inbox">
    <div class="txt"></div>
    <button class="btn">Click me</button>
    <img src="Main Page.png" width="400" height="400">
    <button class="btn1">Click me</button>
    <br>
    <hr>
    <!-- <input type="text" class="taskbox"> -->
    <!-- <button class="sbtn">Add Task</button>
    <button class="update-quote">Update Quote</button>

    <div class="task">

    </div>
    <input class="poin" type="text"> -->
    <input class="poin1" type="text">
    <input class="poin2" type="text">
    <button class="po" type="button">Post Qutoes</button>
    <br>
    <br>
    <hr>
        <input class="poin3" type="text">
    <button class="delete" type="button">Delete Qutoes</button>
    <p class="p"></p>
    <button class="show">Show</button>
    <div class="items">

    </div>
</body>
</html>