<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            position: relative;
        }
        .bg{
             background-color:hsla(0, 0%, 50%,0.5);
             position: fixed;
    inset: 0; /* full screen */
    z-index: 900;
        }
        *{
             border-radius: 5px;
        }
        button{
            padding: 5px;
        }
        .form1,.form2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:10px;
            width: fit-content;
            margin: auto;
            padding: 50px;
            background-color: antiquewhite;
            position: relative;
              top: 50%;
            left: 50%;
        
        }
        
        .f1,.f2{
            display: none;
            
        }
        
        .inout{
            display: block;
            z-index: 1000;
            position: absolute;
           
            
        }
        .close,.signin-close{
            position: absolute;
            top:10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <form class="f1">
        <fieldset class="form1">
          <label for="name">Name: </label>
        <input type="text" id="signin-name" name="name" required class="form-control">
         <label for="email" >Email: </label>
        <input type="email" id="signin-email" name="email" required class="form-control">
         <label for="password">Password: </label>
        <input type="password" id="signin-password" name="password" required class="form-control">
        <button type="submit" class="submit-signup">signup</button>
        <button type="button" class="signin-close">close</button>
        </fieldset>
       
    </form>
      <button type="button" class="signup">signup</button>
     <form class="f2">
        <fieldset class="form2">
        
         <label for="email" >Email: </label>
        <input type="email" id="email" name="email" required class="form-control">
         <label for="password">Password: </label>
        <input type="password" id="password" name="password" required class="form-control">
        <button type="submit" class="submit">Login</button>
        <button type="button" class="close">close</button>
        </fieldset>
       
    </form>
    <button type="button" class="login">Login</button>
   
    <div class="user"></div>
    
    <div class="box"><button class="btn">Quotes</button></div>
    <div class="toast-container position-fixed top-0 end-0 p-3"  style="z-index: 1200;">
        <div id="toastedone" class="toast " role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false"> 
            <div class="toast-header">
                <div class="me-auto">notification</div>
                <small class="me-2">just now</small>
                <button type="button" class="btn-close ms-2 mb-1" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                hello world! this is the toast message
            </div>
        </div>

    </div>



 <script src="log.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>