<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Todo.css">
</head>
<body>
    <h1>Task Management</h1>
    <form class="form">
        <fieldset>
            <h2>Update Here</h2>
            <div>
                <label>Title</label>
                <input type="text" id="title" required minlength="3">
            </div>
            <div>
                <label for="Description">Description</label>
                <textarea id="Description"></textarea>
            </div>
             <div>
                <label for="Priority">Priority</label>
                <input type="number" min="1" max="5" step="1" id="Priority" required>
             </div>
             <div>
                <label>isDone</label>
                <div><input type="radio" name="done" value="true"><label>True</label>
                <input type="radio" checked name="done" value="false"><label>False</label></div>
            </div>
            <button type="submit" class="btn">Add Task</button>
            <input type="hidden" id="taskId" value="">

        </fieldset>
    </form>
    <div class="opt">
        <button class="showbtn" type="button">Show Task</button>
        
       
        <div>
            <input type="text" class="search">
            <button class="searchbtn" type="button">search</button>
            
        </div>
        
    </div>
    
    <div class="main">

    </div>
    <script src="Todo.js"></script>
</body>
</html>