  *{
            border-radius: 5px;
            background-color: rgb(225, 224, 224);
        }
        .boxing{
            border: 1px solid black;
            width: 350px;
            padding: 10px;
            margin:5px 10px ;
            background-color:rgb(208, 207, 207);

        }
        h1{
            text-align: center;
        }
        fieldset{
              border: 1px solid black;
        }
        form{
             width: fit-content;
            margin: auto;
            
        }
        input{
            padding: 5px;
        }
        .btn{
            margin: 0% 40%;
            width: fit-content;
            padding: 10px;
            border-radius: 5px;
            background-color:rgb(234, 232, 232);
        }
        fieldset div{
            display: grid;
            grid-template-columns: 1fr  1fr;
            gap:10px;
            margin:10px 50px;
            border:1px solid rgb(105, 104, 104);
            padding:10px;
            text-align: center;
            border-radius: 5px;
        }
        li{
            margin:0px 10px;
        }
        section{
            border: 1px solid black;
        }
        .main{
            border:1px solid black;
            width: 50%;
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns:1fr 1fr;
            justify-content:space-around;
            
            gap:10px 10px;
        }
        .opt{
            display: flex;
            flex-direction: row;
           
            gap:10px;
            
            align-items: center;
            width: 50%;
            margin: 10px auto ;
            justify-content: space-around;
        }
        .opt input{
           padding:10px;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            background-color:rgb(234, 232, 232);
        }
        p{
            background-color: inherit;
        }
        .main{
            border: none;
        }
        h2{
            display:none;
            
        }
        .up{
            display: block;
            text-align: center;
            padding: 5px;
            background-color: rgb(225, 224, 224);
            border:1px solid black;
            width: fit-content;
            margin: 5px auto;
            
        }