{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "this_is_a_very_long_secure_secret_key_1234567890",
    "Issuer": "YourApiName",
    "Audience": "YourApiClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryHours": 5
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BSD-KURALARASI3\\SQLEXPRESS;Initial Catalog=ShopShere;Integrated Security=SSPI;TrustServerCertificate=True"

  }
}
