<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        form{
             width: fit-content;
            margin: auto;
        }
        .btn{
            margin: 0% 40%;
            width: fit-content;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(119, 208, 208);
        }
        fieldset div{
            display: grid;
            grid-template-columns: 1fr  1fr;
            gap:10px;
             margin:10px 50px;
            border:1px solid black;
            padding:10px;
            text-align: center;
            border-radius: 5px;
        }
        li{
            margin:0px 10px;
        }
        section{
            border: 2px solid black;
        }
        .main{
            border:2px solid black;
            width: 80%;
            margin: auto;
            padding: 10px;
        }
        .opt{
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            gap:10px;
            padding: 10px;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Task Management</h1>
    <form class="form">
        <fieldset>
            <div>
                <label>Title</label>
                <input type="text" id="title" required minlength="3">
            </div>
            <div>
                <label for="Description">Description</label>
                <textarea id="Description"></textarea>
            </div>
             <div>
                <label for="Priority">Priority</label>
                <input type="number" min="1" max="5" step="1" id="Priority" required>
             </div>
             <div>
                <label>isDone</label>
                <div><input type="radio" name="done" value="true"><label>True</label>
                <input type="radio" checked name="done" value="false"><label>False</label></div>
            </div>
            <button type="submit" class="btn">Add Task</button>
        </fieldset>
    </form>
    <div class="opt">
        <button class="showbtn">Show Task</button>
        
        <div>
            <input type="text" class="update">
            <button class="updatebtn">Update</button>
            
        </div>
         <div>
            <input type="text" class="delete">
            <button class="deletebtn">Delete</button>
            
        </div>
        <div>
            <input type="text" class="search">
            <button class="searchbtn">search</button>
            
        </div>
    </div>
    
    <div class="main">

    </div>
    <script src="Todo.js"></script>
</body>
</html>