<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         *{
            border-radius: 5px;
        }
        select{
          padding: 6px;
        }
         button{
            border-radius:5px ;
            padding: 5px;
            margin: 2px;
        }
         th,td{
            padding: 10px;
             text-align: center;
            border-radius: 5px;
            align-items: center;
         }
         input{
            padding: 3px;
         }
    </style>
          
</head>
<body  class="w-100 mx-auto d-flex flex-column align-items-center justify-content-center " style="background-color: #dae9f9;">
     <!-- <h2 class="text-primary m-1 text-center"><a class="text-decoration-none" href="dform.html">Department Directory</a></h2>
     <br> -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary w-100">
  <div class="container-fluid">
    <!-- Brand on the left -->
    <a class="navbar-brand" href="#">Employee Management System</a>

    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
      aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu and sort dropdown on the right -->
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
        <li class="nav-item"><a class="nav-link active" href="#">Department Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="DeptForm.html">Department Registration</a></li>
        <li class="nav-item"><a class="nav-link" href="EmployeePage.html">Employee Details</a></li>
       
       
      </ul>
    </div>
  </div>
</nav>
   <br>  
    <br>
    <h2 class="text-center text-primary">Department Directory</h2>
<br>
    <div class="d-flex justify-content-center align-items-center w-100 my-3">
    <a href="DeptForm.html" class="btn btn-primary me-3">Add New Department</a>

   <select name="sorting">
           <option value="DeptId">Sortby DeptId</option>
           <option value="Name">Sortby Name</option>
           <option value="Code">Sortby Code</option>
      </select>
</div>
  
    <table class="w-75 mx-auto border  border-collapse table table-bordered rounded-3  table table-primary table-striped table-hover table-bordered" id="deptable">
       
        <tr class="m-1 align-middle">
            <th>DeptId</th>
            <th>Name</th>
            <th>Code</th>
             <th>Action</th>
        </tr>
         <tr>
            <td><input placeholder="Department Id"></td>
            <td><input placeholder="Department Name"></td>
            <td><input placeholder="Department Code"></td>
            <td><button id="resetBtn" style="background-color: teal;">Reset</button></td>
        </tr>
    </table>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
     <script src="Department.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>