<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        form{
           width: fit-content; 
           padding: 50px;
           margin: auto;
           display: flex;
           flex-direction: column;
          
        }
        p,label{
            text-align: left;
            padding-left: 10px;
        }
        
        input,select{
            margin: 10px;
        }
        p{
            color: red;
            font-weight: 100;
        }
       
     </style>
</head>
<body style="background-color: #dae9f9;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary w-100">
  <div class="container-fluid">
    <!-- Brand on the left -->
    <a class="navbar-brand" href="#">Employee Management System</a>

    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
      aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu and sort dropdown on the right -->
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
        <li class="nav-item"><a class="nav-link active" href="EmployeePage.html">Employee Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Employee Registration</a></li>
        <li class="nav-item"><a class="nav-link" href="DepartmentPage.html">Department Details</a></li>
       
        
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<h2 class="text-center text-primary">Employee Directory</h2>
<br>
    <form class="border border-2 border-primary-subtle rounded-2" action="EmployeePage.html">
        
        <label>Name</label>
        <input type="text" class="form-control" id="name">
        <p class="err1"></p>
        <label >Email</label>
        <input type="text" class="form-control" id="email">
         <p class="err2"></p>  
        <label>Department</label>
       <select  name="dep" id="dep" class=" p-1 rounded-2 text-center">
            <option value="">-- Select Department --</option>
       </select>
       <p class="err3"></p>
        <label>Joining Date</label>
        <input type="date" class="form-control" id="jdate">
         <p class="err4"></p>
        <label>Salary</label>
        <input type="number" min=0 class="form-control" id="sal">
         <p class="err5"></p>
        <button class="btn btn-success mx-auto" id="empSubmitBtn" type="submit">Submit</button>
    </form>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
     <script src="Employee.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>
