<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            border-radius: 5px;
        }
        
         button{
            border-radius:5px ;
            padding: 5px;
            margin: 2px;
        }
        
         th,td{
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            align-items: center;
            
        }
        input{
            width:150px ;
            padding: 3px;
        }
        .rbtn{
            margin: 0px 70px;
            
        }
        
    </style>
</head>
<body class="w-100 mx-auto" style="background-color: #dae9f9;">
   
<nav class="navbar navbar-expand-lg navbar-dark bg-primary w-100">
  <div class="container-fluid">
    <!-- Brand on the left -->
    <a class="navbar-brand" href="#">Employee Management System</a>

    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
      aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu and sort dropdown on the right -->
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
        <li class="nav-item"><a class="nav-link active" href="#">Employee Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="EmpForm.html">Employee Registration</a></li>
        <li class="nav-item"><a class="nav-link" href="DepartmentPage.html">Department Details</a></li>
       
        
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<h2 class="text-center text-primary">Employee Directory</h2>
<br>
<div class="d-flex justify-content-center align-items-center w-100 my-3">
    <a href="EmpForm.html" class="btn btn-primary me-3">Add New Employee</a>

    <select name="sorting" id="sorting" class="form-select w-auto">
        <option value="Name">Sort by Name</option>
        <option value="Email">Sort by Email</option>
        <option value="Dept">Sort by Department</option>
        <option value="Jdate">Sort by Joining Date</option>
        <option value="Salary">Sort by Salary</option>
    </select>
</div>



        
    <table class="w-75 mx-auto border  border-collapse table table-bordered rounded-3  table table-primary table-striped table-hover table-bordered" id="emstable">
        
        <tr class="m-1 align-middle">
            <th>Name</th>
            <th>Email</th>
            <th>Department</th>
            <th>Joining Date</th>
            <th>Salary</th>
            <th>Action</th>
        </tr>
        <tr>
            <td id="S1"><input placeholder="Employee Name"></td>
            <td id="S2"><input  placeholder="Employee Email"></td>
            <td id="S3"><input  placeholder="Employee Department"></td>
            <td id="S4"><input  placeholder="Employee JoiningDate"></td>
            <td id="S5"><input  placeholder="Employee Salary"></td>
            <td id="S6"><button class="rbtn" style="background-color: teal;">Reset</button></td>
        </tr>
    </table>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
     <script src="Employee.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>