<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <form id="form">
        <fieldset>
              <h2>Register</h2>
        <div class="inputs">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
             <div class="error"></div>
        </div>

        <div class="inputs">
            <label for="email">Email</label>
            <input type="email" id="email" name="Email">
             <div class="error"></div>
        </div>
       
        <div class="inputs">
            <label for="password">Password</label>
            <input type="password" id="password" name="Password">
            <div class="error"></div>
        </div>
        <div class="inputs">
            <label for="cpassword">Password</label>
            <input type="password" id="cpassword" name="Confirm-Password">
            <div class="error"></div>
        </div>
        <button type="submit">submit</button>
        </fieldset>
        
    </form>
    <script src="script.js">
           document.cookie = "username=John; path=/; max-age=3600"; // lasts 1 hour
console.log(document.cookie); 
    </script>
    
</body>
</html>