body{
    background: #020024;
background: linear-gradient(90deg, rgb(111, 107, 189) 0%, rgba(156, 156, 230, 1) 94%, rgba(0, 212, 255, 1) 100%);
}
form{
    margin: auto;
    border:2px solid black;
    width: fit-content;
     width: 400px;
}
label{
text-align: start;
}

form div {
    
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: space-around;
   
   
}

 form div input {
    margin: 10px;
     border-radius: 5px;
     padding: 5px;
  
}

form div label{
    margin: 0px 10px;
 
}
button{
    
    padding: 10px;
    border-radius: 5px;
    
    width: 20%;
    margin: 10px 40%;
    cursor: pointer;
    
}
h2{
    text-align: center;
}
.inputs .error{
    color: red;
    margin: 0px 0pX 10px 10px;
}
.success  input{
    border:2px solid rgb(87, 230, 87);
    outline: 0;
}
.error  input{
    border:2px solid red;
    outline: 0;
}