<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(73, 218, 169);
            
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(62, 155, 225);
            margin-left: auto;
            margin-right: auto;
           
        }
        .btn1{
            margin-top: 1200px;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        input{
            margin: 10px;
            padding: 5px;
        }
        label{
            margin: 0px 10px;
        }
        .submitbtn{
            margin: auto;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <button type="button" id="clickbtn">Click Here</button>
    <p id="para" style="width:fit-content;">Hi  hello</p>
    <form>
        <fieldset>
            <legend>Form</legend>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="box">Email</label>
            <input type="text" class="box" placeholder="Enter your email">
            <label for="password">Password</label>
            <input type="password" class="password" placeholder="Enter your password">
            <button class="submitbtn" type="submit">Submit</button>
        </fieldset>
    </form>
    <div class="box">
        <p id="userDetails"></p>
        <div class="box1">parent
        <div class="box2"> child</div>
         </div>
         <button type="button" class="btn1">scroll</button>

    </div>
    
   
    <script src="Eventhandling.js"></script>
</body>
</html>