<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial;
      padding: 30px;
      background-color: #f0f0f0;
    }

    h1 {
      color: #333;
    }

    input[type="text"] {
      padding: 8px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 8px 12px;
      margin-left: 5px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button.delete {
      background-color: #dc3545;
    }

    ul {
      margin-top: 20px;
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin: 10px 0;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1>✅ To-Do List</h1>

  <input type="text" id="taskInput" placeholder="Enter a new task">
  <button onclick="addTask()">Add Task</button>

  <ul id="taskList"></ul>

  <script>
    // Load tasks from local storage on page load
    document.addEventListener('DOMContentLoaded', loadTasks);

    function addTask() {
      const input = document.getElementById("taskInput");
      const task = input.value.trim();
      if (task === "") return;

      let tasks = getTasks();
      tasks.push(task);
      localStorage.setItem("tasks", JSON.stringify(tasks));
      input.value = "";
      renderTasks();
    }

    function deleteTask(index) {
      let tasks = getTasks();
      tasks.splice(index, 1); // remove by index
      localStorage.setItem("tasks", JSON.stringify(tasks));
      renderTasks();
    }

    function getTasks() {
      return JSON.parse(localStorage.getItem("tasks")) || [];
    }

    function renderTasks() {
      const list = document.getElementById("taskList");
      list.innerHTML = "";
      let tasks = getTasks();

      tasks.forEach((task, index) => {
        const li = document.createElement("li");
        li.innerHTML = `
          ${task}
          <button class="delete" onclick="deleteTask(${index})">Delete</button>
        `;
        list.appendChild(li);
      });
    }

    function loadTasks() {
      renderTasks(); // call on load
    }
  </script>

</body>
</html>
