<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:2px solid black;
            text-align: center;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .form{
            margin-left: 40%;
            margin-right: 40%;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        input{
            margin: 10px;
            padding: 5px;
        }
        label{
            margin: 0px 10px;
        }
        .submitbtn{
            margin: auto;
            padding: 5px 10px;
            border-radius: 5px;
        }
        button{
            padding: 5px;
        }
        li{
            padding: 10px;
        }
        .para{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <form class="form">
        <fieldset>
            <legend>Form</legend>
            <label for="name">Name</label>
            <input type="text" class="name" placeholder="Enter your name">
            <label for="box">Email</label>
            <input type="text" class="email" placeholder="Enter your email">
            <label for="password">Password</label>
            <input type="password" class="password" placeholder="Enter your password">
            <button class="submitbtn" type="submit">Submit</button>
        </fieldset>
    </form>
    <div class="box">
    <button class="userbtn">UsersList</button>
    <div>
         <input  class="data" placeholder="search here">
          <button type="button" class="searchbtn">search</button>
    </div>
    <div>
        <input  class="update" placeholder="enter Id for Update">
        <button type="button" class="updatebtn">Update</button>
    </div>
     <div>
        <input  class="delete" placeholder="enter Id for Delete">
        <button type="button" class="deletebtn">Delete</button>
    </div>
    </div>
    
    <div class="para">

    </div>
   
    <script src="form.js">
           
    </script>
</body>
</html>