<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <style>
        fieldset{
            display:flex;
            flex-direction: column;
            width: fit-content;
            gap:10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <p>hii hello</p>
    <div>jQuery</div>
    <p class="para">Selectors in jQuery</p>
    <p class="para1">Selectors</p>
    <form class="form">
        <fieldset>
            <legend>Form</legend>
            <label for="name">Name</label>
            <input type="text" class="name" placeholder="Enter your name">
            <label for="box">Email</label>
            <input type="text" class="email" placeholder="Enter your email">
            <label for="password">Password</label>
            <input type="password" class="password" placeholder="Enter your password">
            <button class="submitbtn" type="submit">Submit</button>
        </fieldset>
    <script src="jquery.js"></script>
</body>
</html>