<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: rgb(139, 127, 151);
            margin: auto;
        }
    </style>
</head>
<body>
    <form id="sub">
        <label for="name">Name : </label>
        <input id="name" name="Name" type="text">
        <p id="err"></p>
        <button type="submit" >submit</button>

    </form>
    <button id="btn">Click here</button>
    <p id="para"></p>
    <div id="box">
         
    </div>
    <script src="index.js">
        
    </script>
</body>
</html>