.banner{
    height: 250px;
}
.product-img {
  width: 50%;
  height: auto;
  object-fit: cover; 
}

 /* login  */

.searchSort{
  width: 20%;
  border: 2px solid blue;
}

 .header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:9px;
  width: 100%;
  margin-top: 30px;
 }

.text{
  font-weight:bold;
  font-size: 30px;
}

.input{
  display: flex;
  align-items: center;
  margin: auto;
  width: 480px;
  height: 80px;
  border-radius: 9px;
}

.input img{
  margin: 0px 30px;
}

.input  input{
  height: 50px;
  width: 400px;
  background: transparent;
 
  font-size: 19px;
}
.forget-password span{
  color: aqua;
  cursor: pointer;
}
.submit-container{
  display: flex;
  gap: 30px;
  
}
.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 2px;
  background: rgb(110, 67, 254);
  border-radius: 10px;
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
}
.gray{
  background-color: gray;
  
}
.hover-item:hover {
  background-color: #0d6efd;  /* Bootstrap primary */
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}