<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form onsubmit="return validateForm()" action="index.html" method="get" target="_blank">
  <label>Name:</label>
  <input type="text" id="name"><br><br>
   <p id="nameerror" style="color:red;"></p>
  <label>Email:</label>
  <input type="text" id="email"><br><br>
   <p id="error" style="color:red;"></p>
  <button type="submit">Submit</button>
 
  

</form>
<script src="script.js">

</script>
</body>
</html>