<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
   <script>
        let input=prompt("Enter your name");

while(true){
    if(input!=""){
        alert(`welcome ${input}`);
        break;
    }
    else{
        input=prompt("Enter name");
    }
}
let pass=/^[0-9]{4,}$/;
let password=prompt("enter your password");
while(true){
    if(password==null){
        alert('cancelled');
    }
    if(password.match(pass)){
        alert("hello welcome");
        break;
    }
    else{
       password=prompt("enter correct password"); 
    }
}
   </script>

</body>
</html>